# yiidii-common

./: .gitignore  AGENTS.md  pom.xml
yiidii-base/: pom.xml
yiidii-base/src/main/java/cn/yiidii/base/annotation/: Sensitive.java
yiidii-base/src/main/java/cn/yiidii/base/constant/: Constant.java
yiidii-base/src/main/java/cn/yiidii/base/core/: LoginUser.java
yiidii-base/src/main/java/cn/yiidii/base/core/domain/: Entity.java  R.java  SuperEntity.java  TreeEntity.java
yiidii-base/src/main/java/cn/yiidii/base/core/mapper/: BaseMapperPlus.java
yiidii-base/src/main/java/cn/yiidii/base/enums/: SensitiveStrategy.java
yiidii-base/src/main/java/cn/yiidii/base/exception/: BizException.java
yiidii-base/src/main/java/cn/yiidii/base/jackson/: SensitiveJsonSerializer.java
yiidii-base/src/main/java/cn/yiidii/base/spring/: SpringUtil.java
yiidii-base/src/main/java/cn/yiidii/base/util/: ContextUtil.java  DesensitizedUtil.java  JsonUtils.java  MessageUtils.java  Util.java
yiidii-framework/: pom.xml
yiidii-framework/src/main/java/cn/yiidii/framework/annotation/: IgnoreRequestTrace.java  Sensitive.java
yiidii-framework/src/main/java/cn/yiidii/framework/config/: CustomMessageSourceConfiguration.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfiguration.java  ThreadPoolConfig.java  WebMvcConfiguration.java
yiidii-framework/src/main/java/cn/yiidii/framework/config/properties/: RedissonProperties.java
yiidii-framework/src/main/java/cn/yiidii/framework/constant/: Constant.java
yiidii-framework/src/main/java/cn/yiidii/framework/core/: LoginUser.java
yiidii-framework/src/main/java/cn/yiidii/framework/core/domain/: Entity.java  R.java  SuperEntity.java  TreeEntity.java
yiidii-framework/src/main/java/cn/yiidii/framework/core/mapper/: BaseMapperPlus.java
yiidii-framework/src/main/java/cn/yiidii/framework/enums/: SensitiveStrategy.java
yiidii-framework/src/main/java/cn/yiidii/framework/exception/: BizException.java
yiidii-framework/src/main/java/cn/yiidii/framework/filter/: RequestTraceFilter.java
yiidii-framework/src/main/java/cn/yiidii/framework/handler/: KeyPrefixHandler.java  MetaObjectHandler.java
yiidii-framework/src/main/java/cn/yiidii/framework/interceptor/: CompletionInterceptor.java  LocaleInterceptor.java  RequestTraceInterceptor.java
yiidii-framework/src/main/java/cn/yiidii/framework/jackson/: SensitiveJsonSerializer.java
yiidii-framework/src/main/java/cn/yiidii/framework/satoken/: LoginHelper.java  PlusSaTokenDao.java  StpInterfaceImpl.java
yiidii-framework/src/main/java/cn/yiidii/framework/spring/: SpringUtil.java
yiidii-framework/src/main/java/cn/yiidii/framework/util/: ContextUtil.java  DesensitizedUtil.java  JsonUtils.java  MessageUtils.java  RedisUtil.java  Util.java
yiidii-framework/src/main/java/cn/yiidii/framework/web/exception/: GlobalExceptionHandler.java
yiidii-framework/src/main/resources/i18n/: innerSystem_messages_en_us.properties  innerSystem_messages_zh_CN.properties
